#
#Tue Jan 24 10:23:46 GMT+08:00 2017
task-tag-projects-already-scanned=vendingmachine,shop,HashCode_Test,GameFrame,RemoteSystemsTempFiles,BankAl,testORM,SORM,bank,SORM_test001,Shapes,TestSmall,TestAdding
